# -*- coding: utf-8 -*-
# Домашняя работа по курсу Основы языка Python 10.08.2020
# Урок 8, Задание 2
# Выполнил: Евгений Иванов
# https://www.facebook.com/evgeniy.ivanov/
#
# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию и
# не завершиться с ошибкой.
#

class OwnError(Exception):
    def __init__(self, txt):
        self.txt = txt


try:
    a = float(input("Введите делимое число: "))
    b = float(input("Введите делитель: "))
    if not b:
        raise OwnError("Ошибка! Деление на ноль")
except OwnError as err:
    print(err)
else:
    print(f"{a / b:.4}")
