# Домашняя работа по курсу Основы языка Python 10.08.2020
# Урок 2, Задание 1
# Выполнил: Евгений Иванов
# https://www.facebook.com/evgeniy.ivanov/
#

#
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
#

mList = [3.15, "abs", 15, complex(2,5), ['a', 'b', 'c'], True, {9, 2, 3, 4, 0}, (9, 'q', 2.1), {'key1': 'value1', 'key2': 'value2'}, 'текст'.encode('utf-8')]

index = 0
for i in mList:
    print(f"[{index}]", str(type(i))[8:-2], "\t", i)
    index += 1
