# Домашняя работа по курсу Основы языка Python 10.08.2020
# Урок 1, Задание 6
# Выполнил: Евгений Иванов
# https://www.facebook.com/evgeniy.ivanov/
#

#
# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#

growthRate = 0.1
daysCounter = 1

a = float(input("Сколько спортсмен пробежал за первый день?: "))
b = float(input("Какой результат требуется?: "))

if a < b:
    while a < b:
        a += a * growthRate
        daysCounter += 1
    print(f"На {daysCounter:d}-й день спортсмен достиг результата — не менее {b:.2f} км.")
else:
    print("Ну, все, уже прибежали")