# Домашняя работа по курсу Основы языка Python 10.08.2020
# Урок 2, Задание 5
# Выполнил: Евгений Иванов
# https://www.facebook.com/evgeniy.ivanov/
#

#
# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
#

mRating = list()
print("Для завершения введите что-то неуместное...")

# вводим в цикле числа, для завершения, ввести не число
while True:
    uString = input("Введите натуральное число: ")
    if uString.isdecimal():
        number = int(uString)
        if len(mRating) != 0:  # если в рейтинге что-то уже есть
            if number > mRating[0]:  # если новое число больше самого левого, то вставляем новое число в самое начало
                mRating.insert(0, number)
            elif number <= mRating[-1]:  # если новое число меньше или равно самому правому, то добавим новое число в самый конец
                mRating.append(number)
            else:
                for i, el in enumerate(mRating[:-1]):  # цикл на список без последнего элемента
                    if mRating[i] >= number > mRating[i + 1]:  # новое число должно быть меньше или равно левому и строго больше правого
                        mRating.insert(i+1, number)
                        break
        else:  # если в рейтинге еще ничего нет
            mRating.append(number)
    else:
        break
    print(mRating)
