# Домашняя работа по курсу Основы языка Python 10.08.2020
# Урок 1, Задание 5
# Выполнил: Евгений Иванов
# https://www.facebook.com/evgeniy.ivanov/
#

#
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
#

revenue = float(input("Введите значение выручки: "))
costs = float(input("Введите величину издержек: "))

margin = revenue - costs
if margin > 0:
    print(f"Отлично, ваша прибыль составила: {margin:.2f}")
    print(f"Рентабельность компании: {margin/revenue:.1%}")
    employees = int(input("Сколько у вас сотрудников?: "))
    eMargin = margin / employees
    print(f"Прибыль на одного сотрудника: {eMargin:.2f}")
elif margin < 0:
    print(f"Ваша компания получила убыток: {margin:.2f}")
else:
    print(f"У вас 0")
