# Домашняя работа по курсу Основы языка Python 10.08.2020
# Урок 4, Задание 5
# Выполнил: Евгений Иванов
# https://www.facebook.com/evgeniy.ivanov/
#
# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
#

from functools import reduce


def my_func(a, b):
    return a * b


my_list = [a for a in range(100, 1001) if a % 2 == 0]

print(reduce(my_func, my_list))
