# -*- coding: utf-8 -*-
# Домашняя работа по курсу Основы языка Python 10.08.2020
# Урок 6, Задание 1
# Выполнил: Евгений Иванов
# https://www.facebook.com/evgeniy.ivanov/
#
# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
#    третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.
#

from time import sleep


class TrafficLight:
    __color = ['', 'Красный ', 'Желтый ', 'Зеленый ']
    __ansi = ['\033[0m', '\033[31m', '\033[33m', '\033[32m']
    __length = [1, 1, 1, 1]

    def __init__(self, l1=7, l2=5, l3=3):
        self.__length[1] = l1
        self.__length[2] = l2
        self.__length[2] = l3

    def running(self):
        i = 1
        while i <= 3:
            print(f'{self.__ansi[i]}{self.__color[i]}{self.__ansi[0]}')
            sleep(self.__length[i])
            i += 1


# можно инициализировать класс с параметрами продолжительности сигналов
TrafficLight = TrafficLight(7, 5, 3)
TrafficLight.running()
