# Домашняя работа по курсу Основы языка Python 10.08.2020
# Урок 3, Задание 1
# Выполнил: Евгений Иванов
# https://www.facebook.com/evgeniy.ivanov/
#
# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
#

def my_div(a, b):
    try:
        c = a / b
    except ZeroDivisionError:
        print("Ошибка деления на ноль!")
        # считаю, что не правильно, если функция, которая должна возвращать число, возвращает что-то другое,
        # поэтому вернем 0
        c = 0
    return c


a = float(input("Введите делимое число: "))
b = float(input("Введите число делитель: "))

print("Частное: " + str(my_div(a, b)))
