# -*- coding: utf-8 -*-
# Домашняя работа по курсу Основы языка Python 10.08.2020
# Урок 4, Задание 1
# Выполнил: Евгений Иванов
# https://www.facebook.com/evgeniy.ivanov/
#
# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
#

from sys import argv


def salary(hours, rate, premium):
    return hours * rate + premium


if len(argv) < 4:
    print("Недостаточно аргумемнтотв")
else:
    try:
        print("Зарплата сотрудниика: {}".format(salary(float(argv[1]), float(argv[2]), float(argv[3]))))
    except ValueError:
        print("Не все аргументы являются числами")
