# Домашняя работа по курсу Основы языка Python 10.08.2020
# Урок 3, Задание 4
# Выполнил: Евгений Иванов
# https://www.facebook.com/evgeniy.ivanov/
#
# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
#

def my_pow(x, y):
    """Реализовано без проверки на действительные и без проверки знака числа, так как считает любые значения"""
    if y == 0:
        return 1
    if y == -1:
        return 1. / x
    power = my_pow(x, y // 2)
    power *= power
    if y % 2:
        power *= x
    return power


x = float(input("Введите действительное положительное число: "))
y = float(input("Введите целое отрицительное число: "))

print(my_pow(x, y))
