# Домашняя работа по курсу Основы языка Python 10.08.2020
# Урок 2, Задание 3
# Выполнил: Евгений Иванов
# https://www.facebook.com/evgeniy.ivanov/
#

#
# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
#

seasons = ['весна', 'лето', 'осень', 'зима']

monthDict = {1: ["январь", seasons[3]], 2: ["февраль", seasons[3]], 3: ["март", seasons[0]], 4: ["апрель", seasons[0]],
             5: ["май", seasons[0]], 6: ["июнь", seasons[1]], 7: ["июль", seasons[1]], 8: ["август", seasons[1]],
             9: ["сентябрь", seasons[2]], 10: ["октябрь", seasons[2]], 11: ["ноябрь", seasons[2]],
             12: ["декабрь", seasons[0]]}

while True:
    uMonth = int(input("Ведите номер месяца (от 1 до 12): "))
    if uMonth < 1 or uMonth > 12:
        print("ошибка!")
    else:
        break

print(f"Месяц {monthDict[uMonth][0]}, время года {monthDict[uMonth][1]}")
