# Домашняя работа по курсу Основы языка Python 10.08.2020
# Урок 2, Задание 4
# Выполнил: Евгений Иванов
# https://www.facebook.com/evgeniy.ivanov/
#

#
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
#

uString = input("Введите строку из нескольких слов, разделённых пробелами: ")
mList = uString.split()

for i, el in enumerate(mList):
    print(i, el[:10] if (len(el) >= 10) else el)
